/* Zabdi Ocotlan */

/* CSS RESET CODE
    http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* GLOBAL STYLES */

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue:#499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    font-family: "Molle", system-ui, sans-serif;
    font-family: "Montserrat", system-ui, sans-serif;
    font-size: 16px;
}

body{
    color: var(--black);
    line-height: 1.5em;
    width: 100%;
}

header{
    width: 100%;
    background-image: linear-gradient(var(--teal), var(--white));
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
    padding: 1.5rem 1rem;
}

#logo{
    padding: 0;
}

header img{
    display: block;
	width: 100%;
	max-width: 150px;
	margin: 0 auto;
}

a{
    display: block;
    padding: 1rem;
    color: var(--black);
}

h1, h2, h3, h4{
    font-weight: bold;
}

h1{
    font-size: 3em;
    margin: 1.7rem 0;
    text-align: center;
    font-family: "Molle", system-ui, sans-serif;
}

h2{
    font-family: "Molle", system-ui, sans-serif;
    font-size: 2.25rem;
    margin: 1.5rem 0;
}

h3{
    font-family: "Molle", system-ui, sans-serif;
    font-size: 2rem;
    margin: 1rem auto;
}

/* SKIP LINKS & SR ONLY */

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
 
#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

/* HAMBURGER MENU */

nav {
    background: var(--teal);
    color: var(--black);
    width: 100%;
}

#menu-toggle {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem 0;
}

#menu-toggle label {
    display: block;
    padding: 1rem 2.75rem;
    background: var(--yellow);
    color: var(--black);
    cursor: pointer;
    text-align: center;
    font-weight: 700;
}

#toggle {
    display: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

ul li {
    border-bottom: 1px solid var(--black);
}

ul li a {
    display: block;
    padding: 15px;
    color: var(--black);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05ch;
    text-transform: uppercase;
    text-align: center;
}

ul li a:hover {
    background-color: var(--black);
    color: var(--white);
}

#toggle:checked ~ label {
    background-color: var(--black);
    color: var(--white);
}

#toggle:checked ~ ul {
    display: block;
    background-color: var(--teal);
}

/* START FOR SMALL SCREENS */

main {
    width: 100%;
}

#intro h2, #intro p {
    margin: 0 1rem;
}

#img-grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    overflow: hidden;
}

#img-grid img {
    width: 100%;
    height: auto;
}

#plan {
    background-color: var(--yellow);
    align-items: center;
    padding: 0.5rem;
}

#plan h4 {
    text-align: center;
    text-transform: uppercase;
}

#plan section {
    background-color: var(--teal);
    border: 3px solid var(--white);
    border-radius: 7px;
    padding: 0.75rem;
    margin: 1rem;
}

#plan img {
    width: 90%;
    height: auto;
    align-items: center;
}

#testimonials {
    padding: 2rem;
}

#testimonials section {
    text-align: center;
}

#testimonials h4{
    font-size: 1.75rem;
}

#testimonials q {
    font-style: italic;
}

#testimonials img {
    padding: 0.5rem;
}

#about {
    background-color: var(--blue);
    padding: 0.5rem;
}

#about h3 {
    line-height: 2ch;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

#about section{
    align-items: center;
    text-align: center;
}

#about img {
    width: auto;
    max-height: 50%;
}

#contact {
    padding: 1em;
}

.form-required {
    font-family: "Montserrat", system-ui, sans-serif;
    font-size: 0.75ch;
    font-weight: 400;
}

.required {
    color: var(--purple);
}

form label, legend {
    font-weight: 600;
}

form input {
    border: 2px solid var(--purple);
    display: grid;
    line-height: 2.75;
    width: 85%;
    margin-bottom: 1rem;
    margin-top: 0;
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--white);
    margin: 0;
    width: 3em;
    height: 3em;
    border: 0.15em solid var(--purple);
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

.radio-control + .radio-control {
    margin-top: 1em;
    display: grid;
}

.radio-label {
    font-weight: 400;
}

input[type="radio"]::before {
    content: "";
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1.5em 1.5em var(--purple);
    background-color: CanvasText;
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

input[type="radio"]:focus {
    outline: max(2px, 0.15em) solid var(--purple);
    outline-offset: max(2px, 0.15em);
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: "Montserrat", system-ui, sans-serif;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}

select::-ms-expand {
    display: none;
}

.custom-select {
    width: 80%;
    min-width: 15ch;
    max-width: 30ch;
    border: 2px solid var(--purple);
    padding: 0.25em 0.5em;
    cursor: pointer;
    line-height: 1.1; 
    background-color: var(--white);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
}

select, .custom-select:after {
    grid-area: select;
}

.custom-select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--purple);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--purple);
    border-radius: inherit;
}

#mySubmit {
    margin: 1rem 0;
    padding: 0.5rem;
    background-color: var(--purple);
    color: var(--white);
    font-family: "Montserrat", system-ui, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

#mySubmit:hover{
    cursor: pointer;
    background-color: var(--white);
    color: var(--purple);
}

footer {
    background-color: var(--light-gray);
    text-align: center;
    padding-top: 1rem;
}

footer p {
    padding-bottom: 1rem;
}

footer a {
    padding: 0.25rem;
    text-decoration: none;
}

/* MEDIUM SCREENS */

@media screen and (min-width: 750px) {
    header {
        display: grid;
        grid-template-columns: 33% auto;
        grid-template-rows: 35% auto;
        justify-items: start;
    }

    #logo {
        grid-row: 1 / span 2;
    }
    
    nav {
        background-color: transparent;
        color: var(--black);
        width: 100%;
        grid-row: 4 / span 2;
    }
    
    #menu-toggle {
        position:relative;
        padding: 0;
    }

    #menu-toggle label {
        display: none;
    }

    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.25rem 0.75rem;
    }

    ul li {
        border-bottom: none;
        background-color: var(--white);
        margin: auto;
    }
    
    ul li a {
        font-size: 1ch;
    }

    .active {
        background-color: var(--yellow);
    }
    
    ul li a:hover {
        background-color: var(--yellow);
        color: var(--black);
    }

    #img-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        overflow:visible;
        padding: 0rem 1rem;
    }

    #img-grid picture {
        grid-column: 1 / span 2;
    }

    #plan {
        padding: 2rem 3.5rem;
    }

    #plan div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }

    #about div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #about img {
        width: 50%;
        height: auto;
        align-items: center;
    }

    fieldset {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .radio-control {
        padding-right: 4rem;
    }

    .custom-select {
        min-width: 50%;
        max-width: 82%;
        line-height: 2.5;
    }

    form {
        position: relative;
        padding-bottom: 5rem;
    }

    #mySubmit {
        width: 40%;
        position: absolute;
        right: 20px;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
    }

    footer p, footer a{
        font-size: small;
    }
}

/* LARGER SCREENS */
@media screen and (min-width: 980px) {
    header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    header p{
        grid-column: 2 / span 2;
    }

    nav {
        width: 30%;
        position: absolute;
        top: 0;
        right: 10em;
        grid-column: -1;
        grid-row: 1;
    }
    nav li {
        padding: 0;
        margin: 0;
        line-height: 0.8ch;
        height: 80%;
        font-size: large;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem 0.5rem;
    }

    #intro h2 {
        padding-bottom: 1.0rem;
    }

    #intro p {
        grid-row: 2 / span 1;
    }

    #img-grid {
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
        gap: 0.75rem;
    }

    #plan {
        padding: 2rem;
    }

    #plan div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #plan section {
        height: 30%;
        width: fit-content;
    }

    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    #about {
        padding: 1.5rem;
    }

    #about img {
        width: 60%;
        height: auto;
    }

    #contact form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0.5rem;
    }

    .radio-control {
        padding-right: 3rem;
    }

    #mySubmit {
        width: 20%;
        right: 50px;
    }

    footer {
       display: grid;
       grid-template-columns: 3fr 1fr 1fr;
       justify-items: start;
       align-items: stretch;
    }

    footer p, footer a{
        font-size: 1ch;
        padding: 0 3rem;
    }
}